<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>Raw Line Edits</string>
	</array>
	<key>keyEquivalent</key>
	<string>~^R</string>
	<key>name</key>
	<string>raw-line-edit</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\r</string>
			<key>name</key>
			<string>glyph.carriage-return</string>
		</dict>
		<dict>
			<key>match</key>
			<string>¬$</string>
			<key>name</key>
			<string>glyph.new-line</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.raw-line-edit</string>
	<key>uuid</key>
	<string>d4af8d08-01af-4b2e-8bd5-5671c87b7237</string>
</dict>
</plist>
